{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ga Maamli';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static "d3.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
        }

        .login-container {
            color: aliceblue;
            position: relative;
            width: 100%;
            max-width: 400px;
            background-image: url('{% static "d3.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: transparent;
            backdrop-filter: blur(100px);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
        }

        .error-message {
            color: white;
            display: none;
        }

        a {
            color: yellow;
        }
        .toggle-password{
            position: absolute;
            right: 20px;
            color:black;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Sign Up</h2>
        <form id="loginForm" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="username">Username (Email):</label>
                <input type="text" id="username" name="username" required>
                <div class="error-message" id="error-message">Email format is not correct.</div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
            </div>
            <div class="form-group">
                <button type="submit" onclick="func()">Submit</button>
                <button type="reset">Reset</button>
            </div>
            <div class="login">
                <a href="{% url 'login'%}">Have an account? Log In here</a>
            </div>
        </form>
    </div>
    <script>
        function func() {
            document.getElementById('loginForm').addEventListener('submit', function(e){
            e.preventDefault();
            const user=document.getElementById('username').value;
            const pass=document.getElementById('password').value;

            localStorage.setItem('username', user)
            localStorage.setItem('password', pass)
            window.alert("User registered successfully.");
            window.location.href = "{% url 'login'%}";
        });
        }
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const passwordToggle = document.querySelector('.toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.textContent = '🙈';
            } else {
                passwordField.type = 'password';
                passwordToggle.textContent = '👁️';
            }
        }
    </script>
</body>

</html>
